[common]
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;MANUL;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; API
routes.api_manul.type="rewrite"
routes.api_manul.match="/api/manul"
routes.api_manul.route.module=api
routes.api_manul.route.controller=manul
routes.api_manul.route.action=index

; RPC
routes.rpc_manul.type="rewrite"
routes.rpc_manul.match="/rpc/manul"
routes.rpc_manul.route.module=rpc
routes.rpc_manul.route.controller=manul
routes.rpc_manul.route.action=index


[product : common]

[develop : product]
